<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
        <title>My Office</title>
        <style media="screen">
        <style>
        h1{
                      text-align:center;
                   }
          .header{
                width: 300px;
                display: block;
                margin-right: auto;
                margin-left: auto;
          }
          .group{
                width: 80%;
                display: block;
                margin-left: auto;
                margin-right: auto;
          }
          .group img{
                margin: 5px;
          }
        </style>
    </head>
    <body>

        <h1>My Office</h1>
<!-- TODO: resize and center the image with CSS by adding a class called "header" to this image below-->
        <img src="images2/empty-office.jpg" alt="empty office" class="header">
<!-- TODO: Group a few images together and center the group in the browser -->
        <div class="group">
            <img src="images2/coffee-cup.jpg" alt="coffee cup">
            <img src="images2/calculator.jpg" alt="calculator">
            <img src="images2/computer-2.jpg" alt="computer 2">
            <img src="images2/desk-lamp-1.jpg" alt="desk lamp">
            <img src="images2/laptop.jpg" alt="laptop">
            <img src="images2/printer-1.jpg" alt="printer 1">
        </div><!--end group-->
<!-- TODO: Make sure to add the alt text to all images -->
    </body>
</html>
